{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "NodeAPIBaseURI": "https://iths-bge.azurewebsites.net/"
}
